[drive]
type = drive
client_id = 191550186870-uitcogtfiao5jk4no7r3a74oajp8q4v6.apps.googleusercontent.com
scope = drive
client_secret = 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
token = {"access_token":"ya29.A0AVA9y1vaPNuMmI63GVCl17xJoWOrWwFUrQk42l-He8uEnYBnQj1bbIOuvwWiSODNG5Ly4RIzB34lUyCQfveFFrEmtQLerut2clhSTxk9-F4D8pw142Y7z3h02grD_irhcMD3apQWEaVPWq-R3RjxG3Y7ixgXYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4TGxNWnlUcHJRdWxGWHM4Ym5zbS1HZw0163","token_type":"Bearer","refresh_token":"1//0guWPO0Q6BLbiCgYIARAAGBASNgF-L9IrULUxGJCumrMvzTckrZJkB-DhLw86r2fa8urezT0D7EH4xHEt5W4vBchTl33U_27irQ","expiry":"2022-08-01T08:03:20.663860394Z"}
team_drive = 0AHAGNIAZfyewUk9PVA
root_folder_id = 

